{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.2.5",
        "apility/laravel-fcm": "^1.4",
        "cerbero/exception-handler": "^3.0",
        "duncan3dc/meta-audio": "^0.5.0",
        "fideloper/proxy": "^4.2",
        "fruitcake/laravel-cors": "^2.0",
        "guzzlehttp/guzzle": "6.5.x-dev",
        "intervention/image": "^2.5",
        "jorenvanhocht/laravel-share": "^3.3",
        "laravel/framework": "^7.0",
        "laravel/helpers": "^1.3",
        "laravel/socialite": "^5.0",
        "laravel/tinker": "^2.0",
        "laravel/ui": "2.4",
        "league/flysystem-aws-s3-v3": "~1.0",
        "maatwebsite/excel": "^3.1",
        "orangehill/iseed": "^2.6",
        "owen-oj/laravel-getid3": "^1.0",
        "pusher/pusher-php-server": "^4.1",
        "s-ichikawa/laravel-sendgrid-driver": "^3.0",
        "sightengine/client-php": "^1.3",
        "unifysofttech/laravel-installer": "^1.0",
        "unifysofttech/php-ffmpeg": "^1.1"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.5",
        "facade/ignition": "^2.0",
        "fzaninotto/faker": "^1.9.1",
        "kitloong/laravel-migrations-generator": "^4.4",
        "mockery/mockery": "^1.3.1",
        "nunomaduro/collision": "^4.1",
        "phpunit/phpunit": "^8.5"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "classmap": [
            "database/seeds",
            "database/factories"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
